<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>飞镖123</title>
	<link rel="shortcut icon" href="common/favicon.ico">
	<style>
		body {
		    font-family: Helvetica, arial, sans-serif;
		    font-size: 14px;
		    line-height: 1.6;
		    color: #333;
		    background-color: #fff;
		    padding-top: 20px;
		    width: 100%;
		    min-width: 1080px;
		    overflow: auto;
        	margin: 0;
		}

		a:hover {
			color: #f15050;
    		text-decoration: none;
		}
		
		a:visited {
			color: #333;
    		text-decoration: none;
		}

		a {
			color: #4183C4;
			text-decoration: none;
		}
		
		ul {
			padding: 0;
		}

		li {
			list-style: none;
		}	

		h2 {
			color: #4183C4;
			font-size: 0.8rem;
		}
		
		h2 span{
			border-bottom: 2px solid #4183c4;
			text-align: left;
		    padding: 3px 8px;
		}

		header {
			width: 90%;
			margin: 0 auto;
			padding-bottom: 5px;
    		border-bottom: 1px solid #d0d0d0;
		}

		header img {
			height: 5rem;
			vertical-align: middle;
		}
		
		.body {
			width: 90%;
			margin: 0 auto;
		}

		.store {
		    margin-bottom: 0;
		    text-align: right;
		    font-size: 0.5rem;
		    color: #999;
		}
		
		.left {
			display: inline-block;
		    vertical-align: top;
	        width: 15%;
    		padding-right: 2%;
		    margin-top: 20px;
	        padding-bottom: 50px;
		}
		
		.left-title, .center-section-item-title {
			width: 100%;
	    	border-bottom: 1px solid #d0d0d0;
   		 	line-height: 1.2rem;
		}
		
		.left h3 {
		    font-size: 0.6rem;
		    margin-bottom: 5px;
		}
	
		.left ul {
		    margin: 0;
			padding-left: 10px;
		    line-height: 1rem;
		}
		
		.left h3 a {
			color: #333;
		}

		.center {
	        display: inline-block;
		    width: 55%;
		    vertical-align: top;
		    padding-left: 2%;
		    margin-top: 20px;
		    border-left: 1px solid #d0d0d0;
		}

		.center ul {
		    display: flex;
		    display: -webkit-flex;
		    flex-flow: row wrap;
		    justify-content: flex-start;
		    align-items: center;
		}
		
		.center ul li {
            color: #999;
            min-width: 12.5%;
		    text-align: center;
		    padding: 0 2.5%;
		    margin-top: 15px;
		}

		.center-section {
			margin-top: 50px;
		}

		.center-section-title {
		    font-size: 1rem;
		    text-align: center;
		    font-weight: bold;
		}

		.center-section-title-desc {
			text-align: center;
		    font-size: 13px;
		    color: #ff1010;
		}

		.center-section-title-desc a {
			color: #4183C4;
		}

		.right{
			display: inline-block;
			vertical-align: top;
			width: 25%;
			margin-top: 20px;
		}

		.right a {
			box-shadow: 0px 0px 10px #d0d0d0;
		    display: inline-block;
		    margin: 10px 5%;
	        padding: 10px 3%;
    		border-radius: 3px;
		}

		.right img {
	        width: 100%;
		    vertical-align: middle;
		}

		.right p {
		    display: inline-block;
		    width: 100%;
		    vertical-align: middle;
	        color: #333;
		}

		footer {
			background-color: #373d41;
			margin-top: 30px;
			width: 60%;
			color: #9b9ea0;
			padding: 50px 20%;
		}

		footer a {
			color: #73777a;
		}

		footer a:visited {
			color: #73777a;
		}

		footer a:hover {
			color: #00c1de;
		}

		.copyright img {
			width: 20px;
		    height: 20px;
		    vertical-align: middle;
		}

	</style>
	<script>
		(function () {
	         var docEl = document.documentElement,
	            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
	            recalc = function () {
	                var clientWidth = docEl.clientWidth;
	                if (!clientWidth) {
	                    return;
	                } else if (clientWidth > 640) {
	                    docEl.style.fontSize = 24 + 'px';
	                } else {
	                    docEl.style.fontSize = 24 * (clientWidth / 640) + 'px';
	                }
	            };

	        if (!document.addEventListener) return;
	        window.addEventListener(resizeEvt, recalc, false);
	        recalc();
		})()
	</script>
	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "https://hm.baidu.com/hm.js?d10785e3de73611adcfd5d6b1ccb1be3";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>

</head>
<body>
	<header>
		<div class="logo">
			<img src="common/logo.png" alt="logo图片">
		</div>
		<p class="store">飞镖123上网导航 - Ctrl+D 收藏</p>
	</header>
	<div class="body" id="top">
		<div class="left">
			<h2 class="left-title"><span>分类</span></h2>
			<h3><a href="#1">新闻区</a></h3>
				<ul>
					<li><a href="#1-1">国内新闻</a></li>
					<li><a href="#1-2">英语新闻</a></li>
					<li><a href="#1-3">日语新闻</a></li>
					<li><a href="#1-4"></a></li>
				</ul>
			<h3><a href="#2">赛事区</a></h3>
				<ul>
					<li><a href="#2-1">赛事IP</a></li>
				</ul>
			<h3><a href="#3">技术区</a></h3>
				<ul>
					<li><a href="#3-1">飞镖技巧进阶</a></li>
				</ul>
			<h3><a href="#4">器材区</a></h3>
				<ul>
					<li><a href="#4-1">中国造</a></li>
					<li><a href="#4-2">海外品牌</a></li>
					<li><a href="#4-3">日韩品牌</a></li>
				</ul>
			<h3><a href="#5">采购区</a></h3>
				<ul>
					<li><a href="#5-1">海外购</a></li>
					<li><a href="#5-2">专业店铺推荐</a></li>
				</ul>
			<h3><a href="#6">协会组织</a></h3>
				<ul>
					<li><a href="#6-1">国际</a></li>
					<li><a href="#6-2">中国大陆地区</a></li>
				</ul>
			<h3><a href="#7">俱乐部</a></h3>
			<h3><a href="#8">论坛</a></h3>
				<ul>
					<li><a href="#8-1">飞镖论坛</a></li>
					<li><a href="#8-2">百度贴吧</a></li>
					<li><a href="#8-3">知乎</a></li>
				</ul>
			<h3><a href="#9">视频</a></h3>
				<ul>
					<li><a href="#9-1">飞镖视频</a></li>
					<li><a href="#9-2">赛事速递</a></li>
				</ul>
			<h3><a href="#10">飞镖自媒体</a></h3>
				<ul>
					<li><a href="#9-1">个人订阅号</a></li>
					<li><a href="#9-2">官方订阅号</a></li>
				</ul>
			<h3><a href="#11">工具</a></h3>
		</div>
		<div class="center">
			<div id="1" class="center-section">
				<div class="center-section-title">新闻区</div>
				<div class="center-section-i【tem" id="1-1">
					<h2 class="center-section-item-title"><span>国内新闻</span></h2>
					<ul>
						<li><a href="http://sports.sina.com.cn/darts" target="_blank" title="国内首家飞镖运动权威媒体">新浪飞镖</a> - 由新浪体育策划推出的中国第一个官方飞镖频道</li>
						<li><a href="http://www.9darts.cn/" target="_blank" title="中国飞镖网">中国飞镖网</a> - 普及飞镖运动，传播飞镖文化，发布飞镖赛事、视频等相关信息</li>
					</ul>
				</div>
				<div class="center-section-item" id="1-2">
					<h2 class="center-section-item-title"><span>英语新闻</span></h2>
					<ul>
						<li><a href="http://www.pdc.tv/news" target="_blank" title="PDC官网">PDC官网</a> - Professional Darts Corporation</li>
						<li><a href="http://www.dartn.de" target="_blank" title="DARST NEWS">DARST NEWS</a> - 全球飞镖新闻收录</li>
						<li><a href="https://www.philthepower.com/" target="_blank" title="PHIL THE POWER TAYLOR">PHIL THE POWER TAYLOR</a> - 一个关于飞镖皇帝菲尔泰勒的网站</li>
						<li><a href="https://www.dartsworld.com/" target="_blank" title="Darts World">Darts World</a> - 飞镖世界杂志网络版</li>
					</ul>
				</div>
				<div class="center-section-item" id="1-3">
					<h2 class="center-section-item-title"><span>日语新闻</span></h2>
					<ul>
						<li><a href="http://www.prodarts.jp" target="_blank" title="PERFECT">PERFECT</a> - 凤凰飞镖日本顶级赛事官方网站</li>
						<li><a href="http://www.darts-theworld.com/en/" target="_blank" title="Soft Darts World Champonship">THE WORLD</a> - DartsLive 飞镖世界顶级赛事官方网站</li>
					</ul>
				</div>
				<div class="center-section-item" id="1-4">
					<h2 class="center-section-item-title"><span>机台新闻</span></h2>
					<ul>
						<li><a href="http://www.phoenixdart.com" target="_blank" title="凤凰飞镖">凤凰飞镖</a> - 凤凰机台官方网站，提供赛事新闻、注册用户个人数据</li>
						<li><a href="http://www.dartslive.com/cn/" target="_blank" title="DartsLive飞镖">DartsLive飞镖</a> - DL机台官方网站，赛事新闻、赛事介绍</li>
						<li><a href="http://superv.vdarts.net/superv/" target="_blank" title="VDARTS">VDARTS</a> - 国产飞镖机台官方网站</li>
						<li><a href="http://www.arachnidusa.com/" target="_blank" title="Arachnid">Arachnid</a> - 世界第一台软式飞镖机制造商</li>
						<li><a href="http://www.sipuls.com/" target="_blank" title="西浦飞镖">西浦飞镖</a> - 国产飞镖机台官方网站</li>
						<li><a href="http://www.yldarts.com/page88" target="_blank" title="羽龙飞镖">羽龙飞镖</a> - 国产飞镖机台官方网站</li>
						<li><a href="" target="_blank" title="GRAN DARTS">GRAN DARTS</a>  - 日本著名家用飞镖机台官方网站</li>
					</ul>
				</div>
			</div>
			<div id="2" class="center-section">
				<div class="center-section-title">赛事区</div>
				<div class="center-section-item" id="2-1">
					<h2 class="center-section-item-title"><span>赛事IP</span></h2>
					<ul>
						<li><a href="http://sports.sina.com.cn/others/darts/zt_d/2017guangzhouopen/#253358879" target="_blank" title="凤凰飞镖（广州）公开赛">凤凰飞镖（广州）公开赛</a> - 大陆地区著名软式飞镖赛事</li>
						<li><a href="http://www.asiadarts.com/" target="_blank" title="">ADA</a> - Asia Darts Association</li>
						<li><a href="http://duobiao.tv/" target="_blank" title="">夺镖中国</a> - 媒体支持最多的北京软式飞镖比赛</li>
						<li><a href="http://sports.sina.com.cn/z/Landersports.5thCapitalDartsTournament/" target="_blank" title="京都飞镖群英会">京都飞镖群英会</a> - 亚洲顶级硬式飞镖赛事</li>
						<li><a href="http://www.dartslive.com/open/en/" target="_blank" title="DartsLive Open">DartsLive Open</a> - 日本 DartsLive 机台固定赛事</li>
					</ul>
				</div>			
			</div>
			<div id="3" class="center-section">
				<div class="center-section-title">技术区</div>
				<div class="center-section-item" id="3-1">
					<h2 class="center-section-item-title"><span>技术区</span></h2>
					<ul>
						<li><a href="http://www.feibiaojiaoshi.com" target="_blank" title="飞镖教室">飞镖教室</a> - 中国第一个飞镖视频直播APP 内含进阶教程</li>
						<li><a href="http://sports.sina.com.cn/darts/academy/" target="_blank" title="新浪飞镖学院">新浪飞镖学院</a> - 爱好者进阶推荐 整合业内知名镖手开设专栏</li>
						<li><a href="http://www.feibiaopan.com/" target="_blank" title="飞镖盘官网">飞镖盘官网</a> - 中国最早的视频教学网站 爱好者入门首选</li>
					</ul>
				</div>
			</div>
			<div id="4" class="center-section">
				<div class="center-section-title">器材区</div>
				<div class="center-section-item" id="4-1">
					<h2 class="center-section-item-title"><span>中国造</span></h2>
					<ul>
						<li><a href="http://www.one80dart.com/" target="_blank" title="One80">One80</a> - 众多世界级镖手签约的中国品牌 </li>
						<li><a href="http://zh_tw.m.cuesoul.com/" target="_blank" title="Cuesoul">Cuesoul</a> - 产品线完善，自主研发多项专利，性价比高</li>
						<li><a href="http://www.wingssky.com/" target="_blank" title="WingsSky">WingsSky</a> - 价格适中，品质卓越，性价比高。PS：入门首选</li>
					</ul>
				</div>
				<div class="center-section-item" id="4-2">
					<h2 class="center-section-item-title"><span>海外品牌</span></h2>
					<ul>
						<li><a href="https://www.playwiththebest.com/darts.html" target="_blank" title="Unicorn">Unicorn</a> - 英国老牌硬式飞镖品牌</li>
						<li><a href="http://www.harrowsdarts.com/" target="_blank" title="Harrows">Harrows</a> - 英国老牌硬式飞镖品牌</li>
						<li><a href="http://www.target-darts.co.uk/" target="_blank" title="Target">Target</a> - 设计超凡的硬式品牌，曾掀起卡雷拉系列的全球镖迷热</li>
						<li><a href="http://www.winmau.com/" target="_blank" title="Winmau">Winmau</a> - 英国老牌硬式飞镖品牌</li>
					</ul>
				</div>
				<div class="center-section-item" id="4-3">
					<h2 class="center-section-item-title"><span>日韩品牌</span></h2>
					<ul>
						<li><a href="http://lstyleglobal.com/" target="_blank" title="L-style">L-style</a> - 世界著名软式飞镖配件品牌 PS：专利旋转镖杆</li>
						<li><a href="http://www.cosmodarts.jp/" target="_blank" title="Cosmo">Cosmo</a> - 日本软式飞镖及配件品牌</li>
						<li><a href="http://www.monster-darts.us/" target="_blank" title="Monster">Monster</a> - 日本软式飞镖及配件品牌</li>
						<li><a href="http://tiga-darts.jp/" target="_blank" title="Tiga">Tiga</a> - 日本软式飞镖及配件品牌</li>
						<li><a href="http://www.da-topi.jp/" target="_blank" title="Trinidad">Trinidad</a> - 日本软式飞镖及配件品牌。 PS：专利一体式镖杆</li>
					</ul>
				</div>
			</div>
			<div id="5" class="center-section">
				<div class="center-section-title">采购区</div>
				<div class="center-section-item" id="5-1">
					<h2 class="center-section-item-title"><span>海外购</span></h2>
					<ul>
						<li><a href="http://www.dartscorner.co.uk" target="_blank" title="DartsCorner">DartsCorner</a> - 中国镖迷海外购推荐网站</li>
						<li><a href="http://www.a180.co.uk" target="_blank" title="A180Darts">A180Darts</a> - 中国镖迷海外购推荐网站</li>
					</ul>
				</div>
				<div class="center-section-item" id="5-2">
					<h2 class="center-section-item-title"><span>专业店铺推荐</span></h2>
					<ul>
						<li><a href="https://zhdarts.taobao.com/?spm=a1z10.1-c-s.0.0.1bbb72ebIYH0iU" target="_blank" title="纵横飞镖">纵横飞镖</a> - 淘宝店铺推荐，多个品牌中国总代理。PS：价格合适。</li>
						<li><a href="https://shop35801646.taobao.com/?spm=a230r.7195193.1997079397.2.SaVb2n" target="_blank" title="Q獣飞镖">Q獣飞镖</a> - Cuesoul品牌官方网店</li>
						<li><a href="https://shop63325682.taobao.com/?spm=a230r.7195193.1997079397.117.TxYgvH" target="_blank" title="JOJOBASS飞镖">JOJOBASS飞镖</a> - 淘宝店铺多年老店</li>
						<li><a href="https://shop122834047.taobao.com/?spm=a230r.7195193.1997079397.149.TxYgvH" target="_blank" title="独角兽飞镖专柜">独角兽飞镖专柜</a> - Unicorn品牌中国总代理官方网店</li>
						<li><a href="https://shop64652065.taobao.com/?spm=a230r.7195193.1997079397.208.TxYgvH" target="_blank" title="大众镖局">大众镖局</a> - 淘宝店铺多年老店</li>
						<li><a href="https://shop100879287.taobao.com/?spm=a230r.7195193.1997079397.333.TxYgvH" target="_blank" title="古龙镖局">古龙镖局</a> - 淘宝店铺多年老店</li>
						<li><a href="http://www.jdarts.com/" target="_blank" title="香港Jdarts">香港Jdarts</a> - 香港飞镖网店</li>
					</ul>
				</div>
			</div>
			<div id="6" class="center-section">
				<div class="center-section-title">协会组织</div>
				<div class="center-section-item" id="6-1">
					<h2 class="center-section-item-title"><span>国际</span></h2>
					<ul>
						<li><a href="http://www.idfdarts.org/" target="_blank" title="IDF">IDF</a> - International Dart Federation</li>
						<li><a href="http://www.dartswdf.com/" target="_blank" title="WDF">WDF</a> - World Darts Federation</li>
						<li><a href="http://www.pdc.tv/news" target="_blank" title="PDC">PDC</a> - Professional Darts Corporation</li>
						<li><a href="http://www.ndadarts.com/" target="_blank" title="NDA">NDA</a> - National Dart Association</li>
						<li><a href="http://www.bdodarts.com/" target="_blank" title="BDO">BDO</a> - British Darts Organisation</li>
						<li><a href="http://www.thedra.co.uk/" target="_blank" title="DRA">DRA</a> - Darts Regulation Authority</li>
						<li><a href="https://www.pdpa.co.uk/" target="_blank" title="PDPA">PDPA</a> - Professionals Darts Players Association</li>
						<li><a href="http://idpa.co.uk/" target="_blank" title="IDPA">IDPA</a> - International Darts Players Association</li>
						<li><a href="http://www.world-disability-darts.org/" target="_blank" title="WDDA">WDDA</a> - World Disability Darts Association</li>
						<li><a href="http://www.asiadarts.com/" target="_blank" title="ADA">ADA</a> -  Asia Darts Association</li>
					</ul>
				</div>
				<div class="center-section-item" id="6-2">
					<h2 class="center-section-item-title"><span>中国大陆地区</span></h2>
					<ul>
						<li><a href="http://dart.sport.org.cn/" target="_blank" title="中国飞镖协会">中国飞镖协会</a></li>
						<li><a href="" target="_blank" title="成都市飞镖运动协会">成都市飞镖运动协会</a></li>
						<li><a href="" target="_blank" title="陕西省飞镖协会">陕西省飞镖协会</a></li>
						<li><a href="http://www.gddsa.cn/" target="_blank" title="广东省飞镖运动协会">广东省飞镖运动协会</a></li>
						<li><a href="" target="_blank" title="抚顺市飞镖运动协会">抚顺市飞镖运动协会</a></li>
						<li><a href="" target="_blank" title="盘锦市飞镖协会">盘锦市飞镖协会</a></li>
						<li><a href="" target="_blank" title="沈阳市飞镖协会">沈阳市飞镖协会</a></li>
						<li><a href="http://ykkrfb.blog.163.com/" target="_blank" title="营口市飞镖运动协会">营口市飞镖运动协会</a></li>
						<li><a href="" target="_blank" title="常州市钟楼区飞镖运动协会">常州市钟楼区飞镖运动协会</a></li>
						<li><a href="" target="_blank" title="荆门市飞镖运动协会">荆门市飞镖运动协会</a></li>
						<li><a href="" target="_blank" title="深圳市福田区飞镖运动协会">深圳市福田区飞镖运动协会</a></li>
						<li><a href="" target="_blank" title="天津市飞镖运动协会">天津市飞镖运动协会</a></li>
						<li><a href="" target="_blank" title="银川市飞镖协会">银川市飞镖协会</a></li>
						<li><a href="" target="_blank" title="延安飞镖协会">延安飞镖协会</a></li>
						<li><a href="" target="_blank" title="海口市飞镖协会">海口市飞镖协会</a></li>
						<li><a href="" target="_blank" title="海南省飞镖运动协会">海南省飞镖运动协会</a></li>
						<li><a href="" target="_blank" title="中山市飞镖运动协会">中山市飞镖运动协会</a></li>
						<li><a href="" target="_blank" title="佛山市飞镖运动协会">佛山市飞镖运动协会</a></li>
						<li><a href="" target="_blank" title="广州市飞镖协会">广州市飞镖协会</a></li>
						<li><a href="" target="_blank" title="深圳市飞镖运动协会">深圳市飞镖运动协会</a></li>
						<li><a href="" target="_blank" title="长沙市飞镖运动协会">长沙市飞镖运动协会</a></li>
						<li><a href="" target="_blank" title="商丘市梁园区飞镖协会">商丘市梁园区飞镖协会</a></li>
						<li><a href="https://baike.baidu.com/item/%E6%AD%A6%E6%B1%89%E5%B8%82%E9%A3%9E%E9%95%96%E8%BF%90%E5%8A%A8%E5%8D%8F%E4%BC%9A/15943435?fr=aladdin" target="_blank" title="武汉市飞镖运动协会">武汉市飞镖运动协会</a></li>
						<li><a href="" target="_blank" title="南昌市飞镖运动协会">南昌市飞镖运动协会</a></li>
						<li><a href="" target="_blank" title="济南市飞镖协会">济南市飞镖协会</a></li>
						<li><a href="" target="_blank" title="青岛市飞镖协会">青岛市飞镖协会</a></li>
						<li><a href="" target="_blank" title="福建省飞镖运动协会">福建省飞镖运动协会</a></li>
						<li><a href="" target="_blank" title="舟山市飞镖协会">舟山市飞镖协会</a></li>
						<li><a href="" target="_blank" title="台州市飞镖协会">台州市飞镖协会</a></li>
						<li><a href="" target="_blank" title="台州市椒江区飞镖协会">台州市椒江区飞镖协会</a></li>
						<li><a href="" target="_blank" title="新昌县飞镖协会">新昌县飞镖协会</a></li>
						<li><a href="" target="_blank" title="宁波市鄞州区飞镖协会">宁波市鄞州区飞镖协会</a></li>
						<li><a href="" target="_blank" title="宁波市海曙区飞镖协会">宁波市海曙区飞镖协会</a></li>
						<li><a href="" target="_blank" title="宁波市飞镖协会">宁波市飞镖协会</a></li>
						<li><a href="http://zjfb.hulabanban.com/" target="_blank" title="浙江省飞镖协会">浙江省飞镖协会</a></li>
						<li><a href="" target="_blank" title="常州市飞镖运动协会">常州市飞镖运动协会</a></li>
						<li><a href="" target="_blank" title="上海市宝山区飞镖运动协会">上海市宝山区飞镖运动协会</a></li>
						<li><a href="" target="_blank" title="上海市飞镖运动协会">上海市飞镖运动协会</a></li>
						<li><a href="" target="_blank" title="上海市徐汇区飞镖运动协会">上海市徐汇区飞镖运动协会</a></li>
						<li><a href="" target="_blank" title="鸡西市飞镖协会">鸡西市飞镖协会</a></li>
						<li><a href="" target="_blank" title="牡丹江市飞镖运动协会">牡丹江市飞镖运动协会</a></li>
						<li><a href="" target="_blank" title="哈尔滨市飞镖运动协会">哈尔滨市飞镖运动协会</a></li>
						<li><a href="" target="_blank" title="延边朝鲜族自治州飞镖协会">延边朝鲜族自治州飞镖协会</a></li>
						<li><a href="http://www.hljdarts.com/" target="_blank" title="黑龙江省飞镖协会">黑龙江省飞镖协会</a></li>
						<li><a href="" target="_blank" title="四平市飞镖协会">四平市飞镖协会</a></li>
						<li><a href="" target="_blank" title="大连市飞镖运动协会">大连市飞镖运动协会</a></li>
						<li><a href="" target="_blank" title="大同市飞镖运动协会">大同市飞镖运动协会</a></li>
						<li><a href="http://www.bjsports.gov.cn/bjstyzh/sjst/fayxm/1310186/index.html" target="_blank" title="北京市飞镖协会">北京市飞镖协会</a></li>
					</ul>
				</div>
			</div>
			<div id="7" class="center-section">
				<div class="center-section-title">俱乐部</div>
				<div class="center-section-item">
					<h2 class="center-section-item-title"><span>俱乐部</span></h2>
					<ul>
						<li><a href="http://www.chinadart.net/" target="_blank" title="">黑龙飞镖俱乐部</a></li>
						<li><a href="" target="_blank" title="">大连市中山区波波斯飞镖俱乐部</a></li>
						<li><a href="" target="_blank" title="">深圳市六六〇飞镖俱乐部</a></li>
						<li><a href="" target="_blank" title="">哈尔滨市隐形翅膀飞镖俱乐部</a></li>
						<li><a href="http://sports.sina.com.cn/others/darts/court/2017-10-31/doc-ifynhhaz0091642.shtml" target="_blank" title="青岛红七月飞镖俱乐部">青岛红七月飞镖俱乐部</a></li>
						<li><a href="http://sports.sina.com.cn/others/darts/court/2017-09-27/doc-ifymfcih6550200.shtml" target="_blank" title="北京布鲁兹飞镖俱乐部">北京布鲁兹飞镖俱乐部</a></li>
						<li><a href="http://sports.sina.com.cn/others/darts/court/2017-09-30/doc-ifymkwwk7222992.shtml" target="_blank" title="浏阳布鲁兹飞镖俱乐部">浏阳布鲁兹飞镖俱乐部</a></li>
						<li><a href="http://sports.sina.com.cn/others/darts/court/2017-09-27/doc-ifymesii5948114.shtml" target="_blank" title="广州研心社飞镖俱乐部">广州研心社飞镖俱乐部</a></li>
						<li><a href="http://sports.sina.com.cn/others/darts/court/2017-09-27/doc-ifymesii5981503.shtml" target="_blank" title="内蒙古悠游飞镖俱乐部">内蒙古悠游飞镖俱乐部</a></li>
						<li><a href="http://sports.sina.com.cn/others/darts/court/2018-03-20/doc-ifyskeuc6975573.shtml" target="_blank" title="深圳市疯狂飞镖俱乐部">深圳市疯狂飞镖俱乐部</a></li>
						<li><a href="http://sports.sina.com.cn/others/darts/court/2017-11-07/doc-ifynnnsc8186573.shtml" target="_blank" title="济南一镖中的飞镖俱乐部">济南一镖中的飞镖俱乐部</a></li>
						<li><a href="http://baijiahao.baidu.com/s?id=1583019988876530144&wfr=spider&for=pc" target="_blank" title="深圳正道镖局飞镖俱乐部">深圳正道镖局飞镖俱乐部</a></li>
					</ul>
				</div>
			</div>
			<div id="8" class="center-section">
				<div class="center-section-title">论坛</div>
				<div class="center-section-item" id="8-1">
					<h2 class="center-section-item-title"><span>飞镖论坛</span></h2>
					<ul>
						<li><a href="http://www.9darts.cn/" target="_blank" title="中国飞镖网">中国飞镖网</a> - 早期飞镖论坛，入门爱好者可以看看</li>
						<li><a href="http://www.dartworld.com.cn/" target="_blank" title="飞镖世界网">飞镖世界网</a> - 早期论坛，内有很多原创技术贴、翻译的技术贴</li>
					</ul>
				</div>
				<div class="center-section-item" id="8-2">
					<h2 class="center-section-item-title"><span>百度贴吧</span></h2>
					<ul>
						<li><a href="https://tieba.baidu.com/f?kw=%E4%B8%96%E7%95%8C%E9%A3%9E%E9%95%96" target="_blank" title="世界飞镖吧">世界飞镖吧</a> - 内容更新不是很快，广告也不是很多</li>
						<li><a href="https://tieba.baidu.com/f?kw=%E4%B8%AD%E5%9B%BD%E9%A3%9E%E9%95%96" target="_blank" title="中国飞镖吧">中国飞镖吧</a> - 有些飞镖内容，不过已经被个别机台厂家占领</li>
					</ul>
				</div>
				<div class="center-section-item" id="8-3">
					<h2 class="center-section-item-title"><span>知乎</span></h2>
					<ul>
						<li><a href="https://www.zhihu.com/search?type=content&q=%E9%A3%9E%E9%95%96" target="_blank" title="知乎飞镖问答">知乎飞镖问答</a> - 果然是知乎，关于飞镖的问题真是无所不包</li>
					</ul>
				</div>
			</div>
			<div id="9" class="center-section">
				<div class="center-section-title">视频</div>
				<div class="center-section-item" id="9-1">
					<h2 class="center-section-item-title"><span>飞镖视频</span></h2>
					<ul>
						<li><a href="http://sports.sina.com.cn/darts/video/#143581909" target="_blank" title="新浪：精彩视频">新浪：精彩视频</a> - 往期国内精彩赛事视频集锦</li>
					</ul>
				</div>
				<div class="center-section-item" id="9-2">
					<h2 class="center-section-item-title"><span>赛事速递</span></h2>
					<ul>
						<li><a href="http://i.youku.com/u/UMTMyNTYxNTk0OA==?spm=a2h0k.8191407.0.0" target="_blank" title="优酷：漢实验室">优酷：漢实验室</a> - 油管搬运工，国外精彩赛事全程速报</li>
						<li><a href="http://i.youku.com/u/UMzY5MjUxODA4NA==?spm=a2h0k.8191407.0.0" target="_blank" title="优酷：我为镖狂">优酷：我为镖狂</a> - 油管搬运工，国外精彩赛事全程速报</li>
						<li><a href="http://i.youku.com/u/UMzYwMTk5ODA4?spm=a2h0k.8191407.0.0" target="_blank" title="优酷：raindarts">优酷：raindarts</a> - 油管搬运工，国外精彩赛事全程速报</li>
						<li><a href="http://i.youku.com/9darts" target="_blank" title="优酷：中国飞镖网">优酷：中国飞镖网</a> - 日本飞镖职业联赛赛事播报</li>
					</ul>
				</div>
			</div>
			<div id="10" class="center-section">
				<div class="center-section-title">飞镖自媒体</div>
				<div class="center-section-title-desc">由于微信公众号私密属性，公众号外链时效性很短。建议大家用<a href="http://weixin.sogou.com" title="点击访问" target="_blank">搜狗微信（http://weixin.sogou.com/）</a>，搜索公众号自行关注。</div>
				<div class="center-section-item" id="10-1">
					<h2 class="center-section-item-title"><span>个人订阅号</span></h2>
					<ul>
						<li><a href="http://weixin.sogou.com/weixin?query=%E7%BA%A2%E4%B8%83%E6%9C%88%E9%A3%9E%E9%95%96" target="_blank" title="红七月飞镖">红七月飞镖</a> - 俱乐部账号，鸭哥专栏、实时评论，可读性极强</li>
						<li><a href="http://weixin.sogou.com/weixin?query=%E9%A3%9E%E9%95%96%E5%9B%BD%E5%BA%A6" target="_blank" title="飞镖国度">飞镖国度</a> - 西安镖友个人账号，国外赛事翻译文章较多</li>
						<li><a href="http://weixin.sogou.com/weixin?query=%E9%9D%92%E5%B0%91%E5%B9%B4%E9%A3%9E%E9%95%96" target="_blank" title="青少年飞镖">青少年飞镖</a> - 上海青少年飞镖新闻速递</li>
					</ul>
				</div>
				<div class="center-section-item" id="10-2">
					<h2 class="center-section-item-title"><span>官方订阅号</span></h2>
					<ul>
						<li><a href="http://weixin.sogou.com/weixin?query=%E4%BA%AC%E9%83%BD%E9%A3%9E%E9%95%96%E7%BE%A4%E8%8B%B1%E4%BC%9A" target="_blank" title="京都飞镖群英会">京都飞镖群英会</a> - 最资深的飞镖账号，深度解读海内外赛事</li>
						<li><a href="http://weixin.sogou.com/weixin?query=%E5%9B%BD%E9%99%85%E9%A3%9E%E9%95%96" target="_blank" title="国际飞镖">国际飞镖</a> - 赛事新闻、业内新闻分享</li>
						<li><a href="http://weixin.sogou.com/weixin?query=%E5%8D%83%E9%87%8C%E9%81%94%E9%A3%9B%E9%8F%A2" target="_blank" title="千里達飛鏢">千里達飛鏢</a> - 日本飞镖器材制造商官方账号</li>
						<li><a href="http://weixin.sogou.com/weixin?query=Vdarts%E9%A3%9E%E9%95%96" target="_blank" title="Vdarts飞镖">Vdarts飞镖</a> - 品牌官方账号，赛事周边新闻</li>
						<li><a href="http://weixin.sogou.com/weixin?query=%E5%A4%BA%E9%95%96" target="_blank" title="夺镖">夺镖</a> - 夺镖中国赛事官方账号 北京夺镖硬式比赛新闻</li>
						<li><a href="http://weixin.sogou.com/weixin?query=Attila%E4%BF%B1%E4%B9%90%E9%83%A8" target="_blank" title="Attila俱乐部">Attila俱乐部</a> - 中国第一家专业青少年飞镖俱乐部</li>
						<li><a href="http://weixin.sogou.com/weixin?query=%E6%9C%89%E4%BA%9B%E4%BD%93%E8%82%B2" target="_blank" title="有些体育">有些体育</a> - PDC 中国合作伙伴官方账号 </li>
					</ul>
				</div>
			</div>
			<div id="11" class="center-section">
				<div class="center-section-title">工具</div>
				<div class="center-section-item" id="11-1">
					<!-- <h2 class="center-section-item-title"><span>飞镖视频</span></h2> -->
					<ul>
						<li><a href="https://nakka.com/n01/" target="_blank" title="飞镖在线记分器">飞镖在线记分器：501计分器网页版（https://nakka.com/n01/）</a> - 适用于所有飞镖游戏爱好者</li>
						<li><a href="http://www.darters.com/" target="_blank" title="比赛表格下载">比赛表格下载</a> - 飞镖爱好者在这里能够下载各种赛事顺序</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="right"></div>
	</div>
	<footer>
		
		<div class="desc">
			由于网站之间的跳转问题，建议大家在PC端用浏览器打开。
		</div>
		<div class="contact-us">
			<p>新浪微博：<a href="https://weibo.com/u/3766628982?refer_flag=1001030201_" target="_blank">@feibiao123</a></p>
			<p>站务合作邮箱：<a href="mailto:feibiao123@aliyun.com" target="_blank">feibiao123@aliyun.com</a></p>
		</div>
		<div class="copyright">
			<img src="common/copyright.png" alt="">
			<span>京ICP备18039131号-2</span>
		</div>
	</footer>

	<!-- <footer>
		<div>
			<p>单位：大连原参科技有限公司</p>
			<p>联系方式：辽宁省大连市高新技术产业园区思情节8号2单元5层1号  0411-39935230</p>
			<p>Copyright &copy; 2018</p>
			<p>京ICP备18039131号-2</p>
		</div>
	</footer> -->

	<script>
		var containerObj, containerObjWidth;
		var centerObj, centerObjHeight;
		var rightObj;
		var aDData = [
				{
					a:{
						'href': 'https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-15425514688.12.5fa973eeWSeI6c&id=539157764964',
						'title': ''
					},
					img:{
						'src': 'ad/ad1.jpg',
						'alt': ''
					},
					p:{
						'text': '推荐理由：入门神器，Wings Sky系列酒桶型钨钢飞镖，性价比高。'
					}
				},
				{
					a:{
						'href': 'https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-15425514688.26.5da12a6deiSw33&id=564058165961',
						'title': ''
					},
					img:{
						'src': 'ad/ad2.jpg',
						'alt': ''
					},
					p:{
						'text': '推荐理由：安全家用，15.5寸标准蓝牙软式飞镖机，手机自动记分。'
					}
				},
				{
					a:{
						'href': 'https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-15425514688.11.377326d2CwYqm3&id=558460099863',
						'title': ''
					},
					img:{
						'src': 'ad/ad3.jpg',
						'alt': ''
					},
					p:{
						'text': '推荐理由：国手爆款，英格兰独角兽G系列 ，刘元军海外签名镖款。'
					}
				},
				{
					a:{
						'href': 'https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-15425514688.55.48783e130PBcIR&id=551634555995',
						'title': ''
					},
					img:{
						'src': 'ad/ad4.jpg',
						'alt': ''
					},
					p:{
						'text': '推荐理由：专业赛靶，英格兰硬式官方比赛指定专用靶，国之骄傲。'
					}
				},
				{
					a:{
						'href': 'https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-15425514688.35.f0eb1f61gmFEN2&id=532627896284',
						'title': ''
					},
					img:{
						'src': 'ad/ad5.jpg',
						'alt': ''
					},
					p:{
						'text': '推荐理由：硬式飞镖，专业比赛用镖，针体无缝专利设计避免卡弹。'
					}
				},
				{
					a:{
						'href': 'https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-15425514688.99.5a3f1710hdJOfC&id=532712452214',
						'title': ''
					},
					img:{
						'src': 'ad/ad6.jpg',
						'alt': ''
					},
					p:{
						'text': '推荐理由：专业镖翼，75 微米厚度，威马&百威联名系列飞镖尾翼。'
					}
				},
				{
					a:{
						'href': 'https://item.taobao.com/item.htm?spm=a1z10.1-c-s.w4004-15425514655.1.465d72eb0eqGTA&id=550974077783',
						'title': ''
					},
					img:{
						'src': 'ad/ad7.jpg',
						'alt': ''
					},
					p:{
						'text': '推荐理由：尼龙镖杆，进阶利器。根据个人动作需求搭配不同尺寸。'
					}
				},
				{
					a:{
						'href': 'https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-15425514688.57.30246191CxXdHC&id=524095222026',
						'title': ''
					},
					img:{
						'src': 'ad/ad8.jpg',
						'alt': ''
					},
					p:{
						'text': '推荐理由：出师必备，飞镖比赛必定需要用到的便携式飞镖收纳盒。'
					}
				},
				{
					a:{
						'href': 'https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-15425514688.48.1b9452eat9D0fe&id=556143777479',
						'title': ''
					},
					img:{
						'src': 'ad/ad9.jpg',
						'alt': ''
					},
					p:{
						'text': '推荐理由：家庭实用飞镖靶可调架子，方便挪移，不用在墙上打孔。'
					}
				}
			];
		
		function init () {
			constAEleTitleAttr();
			getElementSize(function (len) {
				for (var i = 0; i < len; i++) {
					if (i <= aDData.length - 1) {
						creatADElement(aDData[i]);
					} else {
						var index = i % aDData.length;
						creatADElement(aDData[index]);
					}
				};
			});
		};

		function constAEleTitleAttr () {
			for (var i = 0; i < aDData.length; i++) {
				aDData[i].a.title = aDData[i].p.text;
			}
		};

		function getElementSize (cb) {
			var adLength = 0;
			containerObj = document.getElementsByClassName('body')[0];
			containerObjWidth = Math.round(containerObj.clientWidth * 0.25);
			
			centerObj = document.getElementsByClassName('center')[0];
			centerObjHeight = centerObj.clientHeight;

			rightObj = document.getElementsByClassName('right')[0];
		 	adLength = Math.round(centerObjHeight / (containerObjWidth + 80));
		 	
		 	if (adLength < aDData.length) {
				cb(aDData.length);
		 	} else {
				cb(adLength);
		 	}
		};

		function creatADElement (eleData) {
			var aEle = document.createElement('a');
			aEle.setAttribute('href', eleData.a.href);
			aEle.setAttribute('target', '_blank');
			aEle.setAttribute('title', eleData.a.title);

			var imgEle = document.createElement('img');
			imgEle.setAttribute('src', eleData.img.src);
			imgEle.setAttribute('alt', eleData.img.alt);

			var pEle = document.createElement('p');
			pEle.innerText = eleData.p.text;

			aEle.appendChild(imgEle);
			aEle.appendChild(pEle);
			rightObj.appendChild(aEle);
		};

		init();
	</script>
	<script>
		var _hmt = _hmt || [];
		(function() {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?833926234f3429aa4b7e000791abeca3";
			var s = document.getElementsByTagName("script")[0]; 
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
</body>
</html>